Type=Desktop
RBProjectVersion=2011.03
MinIDEVersion=20110100
Class=App;App.rbbas;&h5066F502;&h0;false
Window=frmMain;frmMain.rbfrm;&h175FC131;&h0;false
MenuBar=MainMenu;MainMenu.rbmnu;&hF84C59A;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h55C94B11;&h0;false
Window=ClockButton;ClockButton.rbfrm;&h122F64B1;&h0;false
Window=ClockGrid;ClockGrid.rbfrm;&h1BB487FF;&h0;false
DefaultWindow=frmMain
AppMenuBar=MainMenu
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=TickTockThree.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
