Type=Desktop
RBProjectVersion=2011.03
MinIDEVersion=20110100
Class=App;App.rbbas;&h5066F502;&h0;false
MenuBar=MainMenu;MainMenu.rbmnu;&hF84C59A;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h55C94B11;&h0;false
Folder=Clock Infrastructure;Clock Infrastructure;&h7193CA23;&h0;false
Folder=Helpers;Helpers;&h4FF30312;&h0;false
Folder=Logging;Helpers/Logging;&h30F91F23;&h4FF30312;false
Folder=Front End;Helpers/Logging/Front End;&h26E8C7FF;&h30F91F23;false
Folder=Back End;Helpers/Logging/Back End;&h349BF7FF;&h30F91F23;false
Interface=LogView;Helpers/Logging/Front End/LogView.rbbas;&h27C50FFF;&h26E8C7FF;false
Interface=Logger;Helpers/Logging/Back End/Logger.rbbas;&h1B84E1A0;&h349BF7FF;false
Interface=PushingLogger;Helpers/Logging/Back End/PushingLogger.rbbas;&h8EE97FF;&h349BF7FF;false
Window=AskReviewChangesWindow;Helpers/AskReviewChangesWindow.rbfrm;&h1946204A;&h4FF30312;false
Window=EnterStringWindow;Helpers/EnterStringWindow.rbfrm;&h2F99DFFF;&h4FF30312;false
Module=ClockGlobals;Clock Infrastructure/ClockGlobals.rbbas;&h503808DA;&h7193CA23;false
Folder=Libraries;Libraries;&h2A886FFF;&h0;false
Folder=RB Common KFS BSD;Libraries/RB Common KFS BSD;&h64FB4FFF;&h2A886FFF;false
Folder=Common;Libraries/RB Common KFS BSD/Common;&h49EF87FF;&h64FB4FFF;false
Folder=Data Structures;Libraries/RB Common KFS BSD/Common/Data Structures;&h496737FF;&h49EF87FF;false
Folder=Exceptions;Libraries/RB Common KFS BSD/Common/Exceptions;&h6F52CFFF;&h49EF87FF;false
Folder=Logic;Libraries/RB Common KFS BSD/Common/Logic;&h6360EFFF;&h49EF87FF;false
Folder=Misc;Libraries/RB Common KFS BSD/Common/Misc;&h2E688FFF;&h49EF87FF;false
Folder=Utilities;Libraries/RB Common KFS BSD/Common/Utilities;&h46C6C7FF;&h49EF87FF;false
Class=BigStringKFS;Libraries/RB Common KFS BSD/Common/Data Structures/BigStringKFS.rbbas;&h3CBD0FFF;&h496737FF;false
Class=ClosuresKFS;Libraries/RB Common KFS BSD/Common/Data Structures/ClosuresKFS.rbbas;&h41D687FF;&h496737FF;false
Class=DurationKFS;Libraries/RB Common KFS BSD/Common/Data Structures/DurationKFS.rbbas;&h7D402FFF;&h496737FF;false
Folder=Elementary Structures;Libraries/RB Common KFS BSD/Common/Data Structures/Elementary Structures;&h69623FFF;&h496737FF;false
Class=PropertyListKFS;Libraries/RB Common KFS BSD/Common/Data Structures/PropertyListKFS.rbbas;&h2FD7AFFF;&h496737FF;false
Module=PropertyListGlobalsKFS;Libraries/RB Common KFS BSD/Common/Data Structures/PropertyListGlobalsKFS/PropertyListGlobalsKFS.rbbas;&h6E803FFF;&h496737FF;false
Class=CannotAccessFilesystemEntryExceptionKFS;Libraries/RB Common KFS BSD/Common/Exceptions/CannotAccessFilesystemEntryExceptionKFS.rbbas;&h369E9FFF;&h6F52CFFF;false
Class=CannotCreateFilesystemEntryExceptionKFS;Libraries/RB Common KFS BSD/Common/Exceptions/CannotCreateFilesystemEntryExceptionKFS.rbbas;&h586A97FF;&h6F52CFFF;false
Class=CannotDeleteFilesystemEntryExceptionKFS;Libraries/RB Common KFS BSD/Common/Exceptions/CannotDeleteFilesystemEntryExceptionKFS.rbbas;&h4088CFFF;&h6F52CFFF;false
Class=AutoDeletingFolderItemKFS;Libraries/RB Common KFS BSD/Common/Logic/AutoDeletingFolderItemKFS.rbbas;&h52D0E7FF;&h6360EFFF;false
Class=AutoreleaseStubKFS;Libraries/RB Common KFS BSD/Common/Logic/AutoreleaseStubKFS.rbbas;&h5E4E0FFF;&h6360EFFF;false
Module=BSDGlobalsKFS_Logic;Libraries/RB Common KFS BSD/Common/Logic/BSDGlobalsKFS_Logic.rbbas;&h1ACD57FF;&h6360EFFF;false
Class=MainThreadInvokerKFS;Libraries/RB Common KFS BSD/Common/Logic/MainThreadInvokerKFS.rbbas;&h4171AFFF;&h6360EFFF;false
Class=ProgressDelegateKFS;Libraries/RB Common KFS BSD/Common/Logic/ProgressDelegateKFS.rbbas;&h39D90FFF;&h6360EFFF;false
Module=BSDGlobalsKFS_Database;Libraries/RB Common KFS BSD/Common/Misc/BSDGlobalsKFS_Database.rbbas;&h541D0FFF;&h2E688FFF;false
Module=BSDGlobalsKFS_FileIO;Libraries/RB Common KFS BSD/Common/Misc/BSDGlobalsKFS_FileIO.rbbas;&h2CBD2FFF;&h2E688FFF;false
Module=BSDGlobalsKFS_ISO;Libraries/RB Common KFS BSD/Common/Misc/BSDGlobalsKFS_ISO.rbbas;&hF600FFF;&h2E688FFF;false
Module=BSDGlobalsKFS_String;Libraries/RB Common KFS BSD/Common/Misc/BSDGlobalsKFS_String.rbbas;&hC4E1FFF;&h2E688FFF;false
Module=BSDGlobalsKFS_UserInterface;Libraries/RB Common KFS BSD/Common/Misc/BSDGlobalsKFS_UserInterface.rbbas;&h26366FFF;&h2E688FFF;false
Folder=Argument Parsing;Libraries/RB Common KFS BSD/Common/Utilities/Argument Parsing;&h533C3FFF;&h46C6C7FF;false
Folder=Unit Testing Framework;Libraries/RB Common KFS BSD/Common/Utilities/Unit Testing Framework;&h644FFF;&h46C6C7FF;false
Class=DataChainKFS;Libraries/RB Common KFS BSD/Common/Data Structures/Elementary Structures/DataChainKFS.rbbas;&h51221FFF;&h69623FFF;false
Class=NodeKFS;Libraries/RB Common KFS BSD/Common/Data Structures/Elementary Structures/NodeKFS.rbbas;&h34DD57FF;&h69623FFF;false
Class=ApplePListSerialHelper;Libraries/RB Common KFS BSD/Common/Data Structures/PropertyListGlobalsKFS/ApplePListSerialHelper.rbbas;&h4683BFFF;&h6E803FFF;false
Class=LinearArgDesequencerKFS;Libraries/RB Common KFS BSD/Common/Utilities/Argument Parsing/LinearArgDesequencerKFS.rbbas;&h250F4FFF;&h533C3FFF;false
Class=LinearCLArgumentKFS;Libraries/RB Common KFS BSD/Common/Utilities/Argument Parsing/LinearCLArgumentKFS.rbbas;&h600977FF;&h533C3FFF;false
Class=UnitTestArbiterKFS;Libraries/RB Common KFS BSD/Common/Utilities/Unit Testing Framework/UnitTestArbiterKFS.rbbas;&h655D67FF;&h644FFF;false
Class=UnitTestBaseClassKFS;Libraries/RB Common KFS BSD/Common/Utilities/Unit Testing Framework/UnitTestBaseClassKFS.rbbas;&h2AB2AFFF;&h644FFF;false
Class=UnitTestExceptionKFS;Libraries/RB Common KFS BSD/Common/Utilities/Unit Testing Framework/UnitTestExceptionKFS.rbbas;&h7A0C07FF;&h644FFF;false
Window=UnitTestWindowKFS;Libraries/RB Common KFS BSD/Common/Utilities/Unit Testing Framework/UnitTestWindowKFS.rbfrm;&h61864FFF;&h644FFF;false
Folder=Front End;Clock Infrastructure/Front End;&h67A45AC8;&h7193CA23;false
Window=ClockWindow;Clock Infrastructure/Front End/ClockWindow.rbfrm;&h175FC131;&h67A45AC8;false
Window=SingletonClockWindow;Clock Infrastructure/Front End/SingletonClockWindow.rbfrm;&h57D06FFF;&h67A45AC8;false
Window=ClockSumWindow;Clock Infrastructure/Front End/ClockSumWindow.rbfrm;&h5B4EFD65;&h67A45AC8;false
Window=ClockGrid;Clock Infrastructure/Front End/ClockGrid.rbfrm;&h1BB487FF;&h67A45AC8;false
Window=ClockButton;Clock Infrastructure/Front End/ClockButton.rbfrm;&h122F64B1;&h67A45AC8;false
Folder=Back End;Clock Infrastructure/Back End;&h57447746;&h7193CA23;false
Folder=Implementations;Helpers/Logging/Back End/Implementations;&h26F9C7FF;&h349BF7FF;false
Class=SimpleLogger;Helpers/Logging/Back End/Implementations/SimpleLogger.rbbas;&h642887FF;&h26F9C7FF;false
Interface=IncrementallyUpdatableLogView;Helpers/Logging/Front End/IncrementallyUpdatableLogView.rbbas;&h300A07FF;&h26E8C7FF;false
Folder=Implementations;Helpers/Logging/Front End/Implementations;&h3207EFFF;&h26E8C7FF;false
Window=SimpleLogWindow;Helpers/Logging/Front End/Implementations/SimpleLogWindow.rbfrm;&h472A13F6;&h3207EFFF;false
Interface=UniqueIDParticipator;Helpers/UniqueIDParticipator.rbbas;&h579CBC9C;&h4FF30312;false
Class=WeakSetBaseCode;Helpers/WeakSetBaseCode.rbbas;&h481F8C20;&h4FF30312;false
Folder=Clocks, Sets, and Receivers;Clock Infrastructure/Back End/Clocks, Sets, and Receivers;&h56CD4683;&h57447746;false
Interface=Clock;Clock Infrastructure/Back End/Clocks, Sets, and Receivers/Clock.rbbas;&h66DEF8E9;&h56CD4683;false
Interface=ClockEventReceiver;Clock Infrastructure/Back End/Clocks, Sets, and Receivers/ClockEventReceiver.rbbas;&h1A0C5ACD;&h56CD4683;false
Interface=ClockEventReceiverSet;Clock Infrastructure/Back End/Clocks, Sets, and Receivers/ClockEventReceiverSet.rbbas;&h4E05840;&h56CD4683;false
Interface=ClockSet;Clock Infrastructure/Back End/Clocks, Sets, and Receivers/ClockSet.rbbas;&h3C739055;&h56CD4683;false
Interface=ClockSetEventReceiver;Clock Infrastructure/Back End/Clocks, Sets, and Receivers/ClockSetEventReceiver.rbbas;&h1EDE625E;&h56CD4683;false
Interface=ClockSetEventReceiverSet;Clock Infrastructure/Back End/Clocks, Sets, and Receivers/ClockSetEventReceiverSet.rbbas;&h2755FC0B;&h56CD4683;false
Folder=Implementations;Clock Infrastructure/Back End/Clocks, Sets, and Receivers/Implementations;&h3ED0B0A0;&h56CD4683;false
Class=VolatileClock;Clock Infrastructure/Back End/Clocks, Sets, and Receivers/Implementations/VolatileClock.rbbas;&h4AF228E2;&h3ED0B0A0;false
Class=WeakClockEventReceiverSet;Clock Infrastructure/Back End/Clocks, Sets, and Receivers/Implementations/WeakClockEventReceiverSet.rbbas;&h76FC3A3D;&h3ED0B0A0;false
Class=WeakClockSet;Clock Infrastructure/Back End/Clocks, Sets, and Receivers/Implementations/WeakClockSet.rbbas;&h47091D1A;&h3ED0B0A0;false
Class=WeakClockSetEventReceiverSet;Clock Infrastructure/Back End/Clocks, Sets, and Receivers/Implementations/WeakClockSetEventReceiverSet.rbbas;&h2953F978;&h3ED0B0A0;false
DefaultWindow=ClockWindow
AppMenuBar=MainMenu
MajorVersion=0
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=0.0.0
ShortVersion=0.0.0
WinCompanyName=Kellerfarm Software
WinInternalName=TickTockThree
WinProductName=TickTockThree
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=TickTockThree
MacCarbonMachName=TickTockThree
LinuxX86Name=TickTockThree
MacCreator=
MDI=0
MDICaption=TickTockThree
DefaultEncoding=&h0
AppIcon=TickTockThree.rbres;&h0
OSXBundleID=com.kfs.ticktockthree
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
