#tag Class
Protected Class WeakClockSetEventReceiverSet
Inherits WeakSet
Implements ClockSetEventReceiverSet
	#tag Method, Flags = &h0
		Sub AttachClockSetEventReceiver(cser As ClockSetEventReceiver)
		  // Part of the ClockSetEventReceiverSet interface.
		  #error  // (don't forget to implement this method!)
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub DetachClockSetEventReceiver(cser As ClockSetEventReceiver)
		  // Part of the ClockSetEventReceiverSet interface.
		  #error  // (don't forget to implement this method!)
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function HoldsStrongReferencesToClockSetEventReceivers() As Boolean
		  // Part of the ClockSetEventReceiverSet interface.
		  #error  // (don't forget to implement this method!)
		  
		  
		End Function
	#tag EndMethod


End Class
#tag EndClass
